# NemoriaQuest

./: .gitignore  ANALIZA.md  LICENSE  README.md  UWAGI.md  pom.xml  tmp_pl.yml
.github/workflows/: build.yml
src/main/kotlin/net/nemoria/quest/: NemoriaQuestPlugin.kt
src/main/kotlin/net/nemoria/quest/activator/: ActivatorType.kt
src/main/kotlin/net/nemoria/quest/activator/type/: ActivatorTypeAuto.kt
src/main/kotlin/net/nemoria/quest/command/: MainCommand.kt
src/main/kotlin/net/nemoria/quest/condition/: ConditionType.kt
src/main/kotlin/net/nemoria/quest/condition/type/: ConditionTypeAlways.kt  ConditionTypePermission.kt
src/main/kotlin/net/nemoria/quest/config/: ConfigLoader.kt  CoreConfig.kt  GuiConfig.kt  GuiConfigLoader.kt  ScoreboardConfig.kt  ScoreboardConfigLoader.kt  StorageConfig.kt  StorageConfigLoader.kt
src/main/kotlin/net/nemoria/quest/content/: ActivatorContentLoader.kt  ContentBootstrap.kt  PoolContentLoader.kt  QuestContentLoader.kt
src/main/kotlin/net/nemoria/quest/core/: Colors.kt  DebugLog.kt  I18n.kt  MessageFormatter.kt  Registrable.kt  Registries.kt  Services.kt  SimpleRegistry.kt  VariableService.kt
src/main/kotlin/net/nemoria/quest/data/repo/: PlayerBlockRepository.kt  QuestModelRepository.kt  ServerVariableRepository.kt  UserDataRepository.kt
src/main/kotlin/net/nemoria/quest/data/user/: GroupProgress.kt  QuestPoolsState.kt  UserData.kt
src/main/kotlin/net/nemoria/quest/gui/: GuiListener.kt  GuiManager.kt  ScoreboardManager.kt
src/main/kotlin/net/nemoria/quest/hook/: ChatHideBukkitListener.kt  ChatHidePacketListener.kt  ChatHistoryPacketListener.kt  PlaceholderHook.kt
src/main/kotlin/net/nemoria/quest/listener/: BranchInteractListener.kt  DivergeGuiListener.kt  PlayerBlockListener.kt  PlayerEntityListener.kt  PlayerItemListener.kt  PlayerMiscListener.kt  PlayerMoveListener.kt  PlayerPhysicalListener.kt  QuestListeners.kt
src/main/kotlin/net/nemoria/quest/qobject/: QuestObjectType.kt
src/main/kotlin/net/nemoria/quest/qobject/type/: ObjectTypeNone.kt  ObjectTypeTimer.kt
src/main/kotlin/net/nemoria/quest/quest/: QuestModel.kt  QuestPoolModel.kt  QuestService.kt
src/main/kotlin/net/nemoria/quest/runtime/: BranchRuntimeManager.kt  ChatHideService.kt  ChatHistoryManager.kt  ChatMessageDeduplicator.kt  DivergeChatSession.kt  ParticleScriptEngine.kt  PlayerBlockTracker.kt
src/main/kotlin/net/nemoria/quest/storage/: DataSourceProvider.kt  StorageManager.kt
src/main/kotlin/net/nemoria/quest/storage/repo/: MysqlPlayerBlockRepository.kt  MysqlQuestModelRepository.kt  MysqlServerVariableRepository.kt  MysqlUserDataRepository.kt  PlayerBlockRepositoryQueries.kt  QuestModelJsonParser.kt  QuestModelRepositoryQueries.kt  QuestModelRowMapper.kt  SqlitePlayerBlockRepository.kt  SqliteQuestModelRepository.kt  SqliteServerVariableRepository.kt  SqliteUserDataRepository.kt  UserDataRepositoryQueries.kt
src/main/kotlin/net/nemoria/quest/util/: ResourceExporter.kt
src/main/resources/: config.yml  default_variables.yml  global_variables.yml  plugin.yml  scoreboard.yml  server_variables.yml  storage.yml
src/main/resources/content/: README.md
src/main/resources/content/particle_scripts/: demo.yml
src/main/resources/content/quests/: alledrogo_1.yml
src/main/resources/content/templates/: quest_template.yml
src/main/resources/gui/: active.yml  default.yml
src/main/resources/texts/en_US/: gui.yml  messages.yml
src/main/resources/texts/pl_PL/: gui.yml  messages.yml
